meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ИЗИ": "Что-то очень легкое",
            "ШОК": "Что-то поразительно",
            }
while True:
    word = input("Введите непонятное слово : ").upper()
    if word in meme_dict:
        # Что делать, если слово нашлось?
        print(meme_dict[word])
    elif word == "ВЫХОД": 
        break
    else:
        print("Извините, такого слово у нас нет, не хотите лы вы его добавить?")
        val= input("Ведите значение этого слова: ")
        meme_dict[word] = val 
    
    # Что делать, если слово не нашлось?
